#!/usr/bin/env python2
import os

DEBUG = os.environ.get('RAC_DEBUG') == '1'
TESTING = DEBUG
SECRET_KEY = os.urandom(32)

SQLITE_DB_FILE = '/data/rac.db'
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + SQLITE_DB_FILE

R1SOFT_API_CONCURRENCY = 8
R1SOFT_API_TIMEOUT = 300
R1SOFT_TASK_HISTORY_DAYS = 7
R1SOFT_STUCK_TIMEOUT = 60 * 60 * 24 * 3
RUNNING_TASK_REFRESH_INTERVAL = 15
